# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
ImportFile(FilePath="//rose-hulman.edu/dfs/Groups/RoseGPE/RGP-005/SolidWorks/Aerodynamics/Rear Wing/Rear Aero Mount.sldasm")
system1 = GetSystem(Name="Geometry")
system1.DisplayText = "Rear Aero Mount"
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="6061 Aluminum")
matl1.SetAsDefaultSolidForModel()
matl2 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
matl4 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
material1 = favorites1.GetMaterial(Name="Aluminum Alloy")
material1.SetAsDefaultSolidForModel()
matl3.Description = ""
matl4.Description = ""
matl3.Delete()
matl4.Delete()
matl1.Delete()
Save(Overwrite=True)
