<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="7.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Simulation.Core.Addin, Ansys.EngineeringData.Commands.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="5.2" />
    <Addin Name="Ansys.Simulation.Core.Addin" Version="16.1.0.0" />
    <Addin Name="Ansys.EngineeringData.Commands.Addin" Version="16.1.0.139" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="3.0.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Engineering Data": "Ansys.EngineeringData.Commands.Addin:Engineering Data", "Model": Ansys.Simulation.Core.Addin:SimulationModel, "Setup": Ansys.Simulation.Core.Addin:SimulationSetup, "Solution": Ansys.Simulation.Core.Addin:SimulationSolution, "Results": Ansys.Simulation.Core.Addin:SimulationResults}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1321, "Input": 1322, "Output": 1321}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{}</last-update-regen-times>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2123</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3620, "Input": 2120, "Output": 2120}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{}</last-update-regen-times>
      <unique-system-dir valType="String">Geom</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom\DM\Geom.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "SolidWorks[20316]", "GeomFileReference": $$b0ca4f5d-2cbe-46af-bdc2-ba71ba196f79, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": False, "GeometryImportParameters": True, "GeometryImportParametersFilter": "DS", "GeometryImportCadAttributes": False, "GeometryImportCadAttributesFilter": "SDFEA;DDM", "GeometryImportNamedSelections": False, "GeometryImportNamedSelectionsFilter": "NS", "GeometryImportMaterialProperties": False, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": False, "GeometryImportWorkPoints": False, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": False, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFlattenAssembly": True, "GeometryImportSTLSDTAlgorithm": "STLSDTAlgorithm_Curvatures", "GeometryImportSTLCurvatureAlgorithmSharpEdgesAngle": 30, "GeometryImportSTLCurvatureAlgorithmPlanesToleranceAngle": 0.5, "GeometryImportSTLCurvatureAlgorithmIgnoreSecondaryNodes": True, "GeometryImportSTLAngleAlgorithmCutAngle": 15, "GeometryImportSTLAngleAlgorithmToleranceAngle": 15, "GeometryImportSpaceClaimExplodeUnsharedComponents": False, "Guid": "aa8b3ca9-db6e-4356-ac86-cfc03f6ef371", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$af94da38-8f45-4b98-863c-443bf8ade5a4": {"FilePathInDM": r"\\rose-hulman.edu\dfs\Groups\RoseGPE\RGP-005\SolidWorks\Aerodynamics\Rear Wing\Rear Aero Mount.sldasm", "FilePathAfterRepair": r"\\rose-hulman.edu\dfs\Groups\RoseGPE\RGP-005\SolidWorks\Aerodynamics\Rear Wing\Rear Aero Mount.sldasm", "IsFileRepaired": False, "CadSourceType": "SolidWorks"}, "$$b0ca4f5d-2cbe-46af-bdc2-ba71ba196f79": {"FilePathInDM": r"C:\Users\hughest1\MATLABWorkspace\RGP005_AeroMounts\RearWingAnsys_files\dp0\Geom\DM\Geom.agdb", "FilePathAfterRepair": r"C:\Users\hughest1\MATLABWorkspace\RGP005_AeroMounts\RearWingAnsys_files\dp0\Geom\DM\Geom.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["8e642d37-752a-4d0c-82f4-1a3d01267aa7"], "Data": $$b579c797-76f6-4482-9d1e-08636ac6c13c}</member-data>
      </Object>
    </Container>
    <Container Name="Engineering Data" Version="1.0">
      <container-type valType="String">Ansys.EngineeringData.Commands.Addin:Engineering Data</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <source valType="String">5a59ea09-f768-4536-93f1-8a7a96348fd1</source>
      <format valType="String">MatML31</format>
      <DefaultSolidMaterial valType="String">757f689d-cb7d-4183-a237-9f1bf9100dec</DefaultSolidMaterial>
      <DefaultFluidMaterial valType="String">EDA_UNINITIALIZED_EDA</DefaultFluidMaterial>
      <Source_DataObject valType="StringArray">
        <ArrayEntry Index="0">Structural Steel::ANSYS%:%:Disk%:%:General_Materials.xml::Structural Steel</ArrayEntry>
      </Source_DataObject>
      <AdaptedEntityMap valType="String">[typ]Material[/typ][mat]Structural Steel[/mat]::6abad05b-b4a7-41ac-a35f-49878ba5beec$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp]::9daf3bea-b016-43ee-b4ed-e30fdbe832ca$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[/tbl]::c21cbbc1-adb1-4ce1-a96b-f4d953cd8df2$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[/tbl][var]Compressive Ultimate Strength[/var]::1fd32b87-ce5a-49df-a773-8fe8d33bf839$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp]::474f8ea0-08b8-4551-a889-424d98538a85$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[/tbl]::c2639b04-d531-457b-ab16-f5a2d1ac1015$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[/tbl][var]Compressive Yield Strength[/var]::de89b64b-6db4-4708-86fc-d0ec1a19afa3$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Density[/prp]::50700fe6-c78c-49f2-bc26-0ff53a371f92$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[/tbl]::e02e8ac0-03d1-45bd-98df-a33371848e7c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[/tbl][var]Density[/var]::a5aea89d-79c0-4026-926f-d7da051ce87c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[/tbl][var]Temperature[/var]::b4895530-adb6-44d1-b3c6-23f1da48e2ec$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp]::93534f19-a1da-48da-9469-f5da81840bf0$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[/tbl]::826f7f78-d01a-4306-8cc0-2c275488b614$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[/tbl][var]Tensile Yield Strength[/var]::cb063867-e80f-4fd7-8f90-45fc68d25134$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp]::2c90ab34-2275-44fd-8bba-986195a11d5a$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[/tbl]::9cae09de-2f00-4a94-ad07-43071c92a4fc$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[/tbl][var]Tensile Ultimate Strength[/var]::6cec0081-d593-46f6-81cd-7e577d07b2c9$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp]::ae614965-b542-4d2d-b752-e53e013c2244$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::ba8a5652-67c5-4656-a7a0-1ad4fb659d4f$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Coefficient of Thermal Expansion[/var]::9107d809-2e0b-4a93-89ac-6db74357bfd8$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[/var]::bf717a3f-53c1-4805-971e-85b8a2901e48$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::b0959a7a-16dc-4864-8863-43504c4ea8b3$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Reference Temperature[/var]::107911d0-260f-4f78-b04c-437420420b8e$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp]::4c8c5b72-5b5e-47a8-ae60-7a94d64d0e3c$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[/tbl]::ac76f3db-9336-4d5a-9840-b21a32e13442$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[/tbl][var]Specific Heat[/var]::1bbeb468-09da-4b8a-bdcf-6e9a24f1228c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[/tbl][var]Temperature[/var]::c580fe87-f319-40f4-b9b5-cf143ba93b11$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp]::e1bc5af6-42c6-453e-869b-b5b677f5441f$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Behavior%:%:Isotropic[/qual][/tbl]::c7fe05d6-520c-4130-96fe-85f99eeab4df$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Behavior%:%:Isotropic[/qual][/tbl][var]Thermal Conductivity[/var]::43084693-f93c-4cde-9a56-7179b3ffcded$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[/var]::e55ed486-11ce-4c3b-9f87-147d581ca87d$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Alternating Stress[/prp]::047a8eb1-1265-40b0-9718-054e574d0755$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Alternating Stress[/prp][tbl]Alternating Stress[qual]Definition%:%:Mean Stress%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl]::c19b5d4d-bdb7-4bfc-9c30-9e43bc4429c0$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Alternating Stress[/prp][tbl]Alternating Stress[qual]Definition%:%:Mean Stress%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Alternating Stress[/var]::6049de72-ec1a-4e88-a7ea-f6d49b4444f9$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Alternating Stress[/prp][tbl]Alternating Stress[qual]Definition%:%:Mean Stress%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Cycles[/var]::239b46de-06c7-4f44-9680-c3c6de9fdad1$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Alternating Stress[/prp][tbl]Alternating Stress[qual]Definition%:%:Mean Stress%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Mean Stress[/var]::a83ee83d-f66c-413b-a09c-edb88601fe61$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp]::076e92d4-6391-4f9c-95be-0ffd9ba166ef$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl]::2dbe5a5f-d297-4042-ad28-c35edf253d78$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Coefficient[/var]::3c758976-5c41-436c-887c-a5d8f106dbc9$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Exponent[/var]::77c67bbe-3893-407f-96a6-3db3873159e7$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Coefficient[/var]::a8cf6037-6081-4fcb-89ca-335432e5384b$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Exponent[/var]::ec3fd5a3-6742-4e26-8d5e-3544db1a30bf$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strength Coefficient[/var]::60d7e1fe-897e-4616-bfc2-eaace1327046$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strain Hardening Exponent[/var]::e76d66e6-ad7a-4c92-985c-39927004709e$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp]::d49e6c18-fa12-45a1-a749-7399462a84bc$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Behavior%:%:Isotropic[/qual][/tbl]::20476d0b-7d48-43f2-8cc0-c8024cdd4866$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Behavior%:%:Isotropic[/qual][/tbl][var]Resistivity[/var]::5e7be087-fa32-4a68-b62e-fa0c3990f699$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[/var]::59db42a6-1adb-4470-b98c-66258e6f52bb$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp]::1b0a489e-4077-4691-a868-6b6461933314$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl]::6c618d36-9845-4eee-829f-3880c85419cd$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature[/qual][/var]::6ec73f02-a068-4457-8791-255c6fde73da$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Young's Modulus[/var]::7e0239e8-f16c-4edd-9529-c9b01244d5d2$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Poisson's Ratio[/var]::ac918090-c2c0-4748-b4ff-ebda2864b3e1$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Bulk Modulus[/var]::6bdc52ef-cc11-42a4-b298-365454629deb$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Shear Modulus[/var]::527e511b-6808-45e8-a6aa-2f301e2cfaf3$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp]::eefa4fef-ffc8-4408-9ec5-4c3077cfd3f9$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Behavior%:%:Isotropic[/qual][/tbl]::c8598193-0a73-41e7-aa13-b402efb97bc7$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Behavior%:%:Isotropic[/qual][/tbl][var]Relative Permeability[/var]::8f7b07eb-4ba1-43cb-b251-eaff5b91400a$$[typ]Material[/typ][mat]4130 Steel (Normalized)[/mat]::cfd7aa11-7fae-4e94-8375-e6efe0ef7d5f$$[typ]MaterialProperty[/typ][mat]4130 Steel (Normalized)[/mat][prp]Elasticity[/prp]::8bc458f1-3e9c-49de-be9a-d1b0d958a253$$[typ]MaterialPropertyData[/typ][mat]4130 Steel (Normalized)[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl]::a07bed86-6b43-4686-befb-98f146bb74b4$$[typ]MaterialVariable[/typ][mat]4130 Steel (Normalized)[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature[/qual][/var]::64a34564-4ca1-4ac4-8c08-8ae2103ecc30$$[typ]MaterialVariable[/typ][mat]4130 Steel (Normalized)[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Young's Modulus[/var]::6950551e-7e9a-4ea4-87fc-cce7cb137358$$[typ]MaterialVariable[/typ][mat]4130 Steel (Normalized)[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Poisson's Ratio[/var]::d847febc-f8ee-489d-83e3-76b77f2b1019$$[typ]MaterialVariable[/typ][mat]4130 Steel (Normalized)[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Bulk Modulus[/var]::6ff82d3e-3c6e-4cb9-9ff4-f15bb67734ce$$[typ]MaterialVariable[/typ][mat]4130 Steel (Normalized)[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio%$%$Field Variable Temperature%:%:Yes%:%:No%,%,Yes%$%$Field Variable _FVShearAngle%:%:No%:%:No%,%,Yes%$%$Field Variable _FVDegradationFactor%:%:No%:%:No%,%,Yes[/qual][/tbl][var]Shear Modulus[/var]::bb832457-d0fb-4721-b348-6c29602ab44c$$</AdaptedEntityMap>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3193</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3187, "Input": 3179, "Output": 2153}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 2123, "Engineering Data": 3192, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Model": 2941, "Setup": 2960, "Solution": 2961, "Results": 2968}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Engineering Data/EngineeringData:Engineering Data" Version="1.0">
        <class-type valType="String">EngineeringData</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "DataTypeToTransferData": {"material": $$b1ea5cc0-c9e8-4d90-9c50-7e3862b6d644}, "TransferFile": $$dcfb3d13-a3bb-4b97-84f2-3211a9ac53db}</member-data>
      </Object>
      <Object Name="/Engineering Data/Material:Structural Steel" Version="1.0">
        <class-type valType="String">Material</class-type>
        <object-name valType="String">Structural Steel</object-name>
        <member-data valType="String">{"DisplayText": "Structural Steel"}</member-data>
      </Object>
      <Object Name="/Engineering Data/Material:4130 Steel (Normalized)" Version="1.0">
        <class-type valType="String">Material</class-type>
        <object-name valType="String">4130 Steel (Normalized)</object-name>
        <member-data valType="String">{"DisplayText": "4130 Steel (Normalized)"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Density" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Alternating Stress" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Alternating Stress</object-name>
        <member-data valType="String">{"DisplayText": "Alternating Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Resistivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Elasticity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Elasticity 1" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Elasticity 1</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Density" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Reference Temperature" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Alternating Stress" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Alternating Stress</object-name>
        <member-data valType="String">{"DisplayText": "Alternating Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Resistivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Elasticity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Elasticity 1" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Elasticity 1</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Density" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 1</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Reference Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Specific Heat" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 2" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 2</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Thermal Conductivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 3" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 3</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Alternating Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Alternating Stress</object-name>
        <member-data valType="String">{"DisplayText": "Alternating Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cycles" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cycles</object-name>
        <member-data valType="String">{"DisplayText": "Cycles"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Mean Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Mean Stress</object-name>
        <member-data valType="String">{"DisplayText": "Mean Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Strength Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strain Hardening Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strain Hardening Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Resistivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 4" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 4</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 5" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 5</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Young's Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Young's Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Young's Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Poisson's Ratio" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Poisson's Ratio</object-name>
        <member-data valType="String">{"DisplayText": "Poisson's Ratio"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Bulk Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Bulk Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Bulk Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Shear Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Shear Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Shear Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Relative Permeability" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 6" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 6</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Young's Modulus 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Young's Modulus 1</object-name>
        <member-data valType="String">{"DisplayText": "Young's Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Poisson's Ratio 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Poisson's Ratio 1</object-name>
        <member-data valType="String">{"DisplayText": "Poisson's Ratio"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Bulk Modulus 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Bulk Modulus 1</object-name>
        <member-data valType="String">{"DisplayText": "Bulk Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Shear Modulus 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Shear Modulus 1</object-name>
        <member-data valType="String">{"DisplayText": "Shear Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/ResourceTransferData:TransferData_material" Version="1.0">
        <class-type valType="String">ResourceTransferData</class-type>
        <object-name valType="String">TransferData_material</object-name>
        <member-data valType="String">{"DisplayText": "TransferData_material", "Guids": ["4061b9fc-299e-4a7d-aac3-9c279451ebb5"], "Data": $$dcfb3d13-a3bb-4b97-84f2-3211a9ac53db, "LastUpdate": 3193}</member-data>
      </Object>
    </Container>
    <Container Name="Model" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3579</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3578, "Input": 2940, "Output": 2940}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 2123, "Engineering Data": 3193, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Model": 2941, "Setup": 2960, "Solution": 2961, "Results": 2968}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Model/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"12": {"CellModel": $$933b5be2-669b-483c-a64f-1d0efe44550c}, "11": {"CellModel": $$933b5be2-669b-483c-a64f-1d0efe44550c}, "13": {"CellModel": $$933b5be2-669b-483c-a64f-1d0efe44550c}, "24": {"CellSetup": $$d431cb96-156d-4ec3-9871-b5a861498b6c}, "25": {"CellSolution": $$8c865c4e-41c7-4cac-8429-9b950b77fcf4, "CellResults": $$498db1cc-8d5d-4593-8dc2-6897f3d94863}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Model/MechanicalMesh:SimulationMeshDataObject" Version="1.0">
        <class-type valType="String">MechanicalMesh</class-type>
        <object-name valType="String">SimulationMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshDataObject", "Caption": "Mesh", "MeshId": 13}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AttentionRequired": System.Boolean}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Model/SimulationEngineeringData:SimulationEngineeringDataObject" Version="1.0">
        <class-type valType="String">SimulationEngineeringData</class-type>
        <object-name valType="String">SimulationEngineeringDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationEngineeringDataObject", "DataConnections": [], "TransferDataObject": $$f57cab53-b50e-4506-9d31-dce788d88b30, "TransferFiles": None}</member-data>
      </Object>
      <Object Name="/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh" Version="1.0">
        <class-type valType="String">SimulationModelGeneratedMesh</class-type>
        <object-name valType="String">SimulationModelGeneratedMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationModelGeneratedMesh", "DataConnections": [], "TransferDataObject": $$175f49f2-bd5b-43a9-8e77-ba5e00e4ef14, "VersionNumber": 2, "TransferFile": None, "TransferFiles": None, "UnitSystem": None, "AllowMeshing": True}</member-data>
      </Object>
      <Object Name="/Model/ModelOutputSettingsForACP:ModelOutputSettingsForACP" Version="1.0">
        <class-type valType="String">ModelOutputSettingsForACP</class-type>
        <object-name valType="String">ModelOutputSettingsForACP</object-name>
        <member-data valType="String">{"DisplayText": "ModelOutputSettingsForACP", "LengthUnit": ""}</member-data>
      </Object>
      <Object Name="/Model/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {}}</member-data>
      </Object>
      <Object Name="/Model/SimulationMeshProperties:SimulationMeshProperties" Version="1.0">
        <class-type valType="String">SimulationMeshProperties</class-type>
        <object-name valType="String">SimulationMeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Model/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Engineering Data": {"$$a4c4c56f-1572-4f9d-a64c-3fc6874742ec": {"material": ["4061b9fc-299e-4a7d-aac3-9c279451ebb5"]}}, "Geometry": {"$$b579c797-76f6-4482-9d1e-08636ac6c13c": {"Geometry": ["8e642d37-752a-4d0c-82f4-1a3d01267aa7"]}}}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$2d8d9cc8-aa7c-4977-aab6-7d1afe199289, "MeshFile": None, "EdaFile": None, "AcpAllowRenumberingList": {}, "AcpRenumberingInformation": {}, "ModelConversionAssociativityMap": {}, "ModelId": 11, "PrototypeId": 12, "PrototypeUnitSystem": "WBUST_StandardMKS", "ModelHash": "abc23811-9993-415e-8b28-b660123494be", "GeometryHash": "1258fcbd-b043-4771-a1bd-a0d1848bf69a", "IsResetNotRequired": False, "AllowMeshing": True, "TransferFiles": {"InputFile": {}, "ExternalModelOutputProvider": {}, "SimulationModelGeneratedMesh": {}, "EngineeringData": {"Engineering Data": [$$043cc48d-8b5f-498b-b75a-ee1328921b42]}, "CompositeEngineeringData": {}, "SimulationEngineeringData": {}, "SolidSectionData": {}}}</member-data>
        <custom-data>
          <File valType="String">2d8d9cc8-aa7c-4977-aab6-7d1afe199289</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToExternalModelPropertyChange valType="String">False</IsModifiedDueToExternalModelPropertyChange>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <AttachType valType="String">0</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToExternalModelPropertyChange": System.Boolean, "ParameterValueModified": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSetup</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3611</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3610, "Input": 3610, "Output": 3610}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 2123, "Engineering Data": 3193, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Model": 3579, "Setup": 3588, "Solution": 3589, "Results": 3590}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Setup/MechanicalSetup:SetupData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "System", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "JournalVariableName": "mechanicalSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": True, "Constraints": None}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None}}, "DataTypeHierarchy": "MechanicalSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
      <Object Name="/Setup/DesignAssessmentSetupSettingsType:DesignAssessmentSetupSettingsType" Version="1.0">
        <class-type valType="String">DesignAssessmentSetupSettingsType</class-type>
        <object-name valType="String">DesignAssessmentSetupSettingsType</object-name>
        <member-data valType="String">{"DisplayText": "DesignAssessmentSetupSettingsType", "SolverTarget": "", "UserAttributeFile": ""}</member-data>
      </Object>
      <Object Name="/Setup/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {}}</member-data>
      </Object>
      <Object Name="/Setup/SimulationSetup:SetupObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "System", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "JournalVariableName": "simulationSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": True, "Constraints": None}, "EnvironmentId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "Context": None, "Default": -1, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "Max": None, "Min": None, "UndefinedValue": 2147483647}, "SolveHandlerName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None}, "IsCreating": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": False, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "OptionLabels": None}, "SetupOnly": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": False, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "OptionLabels": None}, "ConnectionGUID": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None}, "IsModifiedDueToDataTransferOnlyChange": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": False, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "OptionLabels": None}, "Attributes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "Context": None, "Default": {}, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.String, mscorlib]], Ans.Core", "Access": "UserWritable", "Context": None, "Default": [], "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None}, "MaxLength": 2147483647, "MinLength": 0}}}, "DataTypeHierarchy": "SimulationSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupObject for Structural|Static|ANSYS", "EnvironmentId": 24, "SolveHandlerName": None, "IsCreating": False, "SetupOnly": False, "ConnectionGUID": None, "IsModifiedDueToDataTransferOnlyChange": False, "Attributes": {}}</member-data>
        <custom-data>
          <EnvironmentState valType="String">5</EnvironmentState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <FutureIntent valType="String">False</FutureIntent>
          <IsUsingDP0BasedWorkingDirectory valType="String">False</IsUsingDP0BasedWorkingDirectory>
          <MechanicalBusyPendingChange valType="String">False</MechanicalBusyPendingChange>
          <ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified valType="String">False</ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified>
          <ExternalLoadsCount valType="String">0</ExternalLoadsCount>
          <DesignAssessmentFileRef valType="String">null</DesignAssessmentFileRef>
          <value-keys valType="String">{"EnvironmentState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "FutureIntent": System.Boolean, "IsUsingDP0BasedWorkingDirectory": System.Boolean, "MechanicalBusyPendingChange": System.Boolean, "ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified": System.Boolean, "ExternalLoadsCount": System.Int32, "DesignAssessmentFileRef": System.String}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSolution</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3612</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3605, "Input": 3605, "Output": 3605}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 2123, "Engineering Data": 3193, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Model": 3579, "Setup": 3611, "Solution": 3589, "Results": 3590}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Solution/MechanicalSolution:SolutionData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "System", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "JournalVariableName": "mechanicalSolution", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationSolutionConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": True, "Constraints": None}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None}}, "DataTypeHierarchy": "MechanicalSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionDataInternal:SolutionDataInternal for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionDataInternal, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "System", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "JournalVariableName": "simulationSolutionDataInternal", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": True, "Constraints": None}}, "DataTypeHierarchy": "SimulationSolutionDataInternal,DataEntity"}</type-spec>
        <object-name valType="String">SolutionDataInternal for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataInternal for Structural|Static|ANSYS"}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionSettings:SimulationSolutionSettingsEntity" Version="1.0">
        <class-type valType="String">SimulationSolutionSettings</class-type>
        <object-name valType="String">SimulationSolutionSettingsEntity</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionSettingsEntity", "UpdateOption": "Use application default", "SolveProcessSetting": ""}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": False, "EnableWarningReporting": False, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ExtendedComponentSettingsForRsmDpUpdate:ExtendedComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ExtendedComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ExtendedComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ExtendedComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2, "SharedMemoryParallel": False}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolution:SolutionObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "System", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "JournalVariableName": "simulationSolution", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": True, "Constraints": None}, "Caption": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": "Solution", "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ID_Spec_Solution_Caption", "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None}, "ResultId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "Context": None, "Default": -1, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "Max": None, "Min": None, "UndefinedValue": 2147483647}, "ShouldInvalidateSolutionOnNextMechanicalStart": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": False, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "OptionLabels": None}}, "DataTypeHierarchy": "SimulationSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionObject for Structural|Static|ANSYS", "Caption": "Solution", "ResultId": 25, "ShouldInvalidateSolutionOnNextMechanicalStart": False}</member-data>
        <custom-data>
          <AnalysisState valType="String">6</AnalysisState>
          <ResultsDownloadRequired valType="String">False</ResultsDownloadRequired>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AnalysisState": System.Int32, "ResultsDownloadRequired": System.Boolean, "AttentionRequired": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationResults</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3613</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3606, "Input": 3606, "Output": 3606}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 2123, "Engineering Data": 3193, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Model": 3579, "Setup": 3611, "Solution": 3612, "Results": 3590}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Results/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Results/MechanicalResults:ResultsData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "System", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "JournalVariableName": "mechanicalResults", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationResultsConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": True, "Constraints": None}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None}}, "DataTypeHierarchy": "MechanicalResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Results/ExternalModelOutputProvider:ExternalModelOutputProvider" Version="1.0">
        <class-type valType="String">ExternalModelOutputProvider</class-type>
        <object-name valType="String">ExternalModelOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutputProvider", "DataConnections": [], "TransferDataObject": $$891c9f5d-3f19-4cd1-aaa9-16b8e0acbe1b, "SignalModifiedDuringAcquire": True}</member-data>
      </Object>
      <Object Name="/Results/ExternalModelOutput:ExternalModelOutput" Version="1.0">
        <class-type valType="String">ExternalModelOutput</class-type>
        <object-name valType="String">ExternalModelOutput</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutput", "TransferFile": None, "InputFiles": []}</member-data>
        <custom-data>
          <CurrentVersion valType="String">1</CurrentVersion>
          <value-keys valType="String">{"CurrentVersion": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/SimulationImportOptionsForResult:SimulationImportOptionsForResult" Version="1.0">
        <class-type valType="String">SimulationImportOptionsForResult</class-type>
        <object-name valType="String">SimulationImportOptionsForResult</object-name>
        <member-data valType="String">{"DisplayText": "SimulationImportOptionsForResult", "CurrentVersion": 1, "LengthUnit": "m", "NumberOfCopies": 0, "RenumberMeshElementsAutomatically": True, "RigidTransform": {"TransformOriginal": False, "OriginX": "0 [m]", "OriginY": "0 [m]", "OriginZ": "0 [m]", "ThetaXY": "0 [radian]", "ThetaYZ": "0 [radian]", "ThetaZX": "0 [radian]"}, "Source": "Mechanical"}</member-data>
      </Object>
      <Object Name="/Results/StaticOptionsForCdb:StaticOptionsForCdb" Version="1.0">
        <class-type valType="String">StaticOptionsForCdb</class-type>
        <object-name valType="String">StaticOptionsForCdb</object-name>
        <member-data valType="String">{"DisplayText": "StaticOptionsForCdb", "CurrentVersion": 1, "Time": 0, "ScaleFactor": 1}</member-data>
      </Object>
      <Object Name="/Results/SimulationResults:ResultsObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultsObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "System", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "JournalVariableName": "simulationResults", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "Context": None, "Default": None, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Presentation": None, "Usage": "Extrinsic", "IsParameterizable": False, "ReuseJournalVariables": True, "Constraints": None}, "AnswerSetId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "Context": None, "Default": -1, "Exposure": "AnyUser", "Group": None, "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": None, "Presentation": None, "Usage": "Input", "IsParameterizable": False, "ReuseJournalVariables": False, "Constraints": None, "Max": None, "Min": None, "UndefinedValue": 2147483647}}, "DataTypeHierarchy": "SimulationResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsObject for Structural|Static|ANSYS", "AnswerSetId": 25}</member-data>
        <custom-data>
          <FindAnswersState valType="String">6</FindAnswersState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <value-keys valType="String">{"FindAnswersState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
  </Containers>
</Storage>