# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
ImportFile(FilePath="//rose-hulman.edu/dfs/Groups/RoseGPE/RGP-005/SolidWorks/Aerodynamics/Rear Wing/Bottom Wing to Rod End Bracket.sldprt")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = GetSystem(Name="Geometry")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="6061 Aluminum")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
material1 = library1.GetMaterial(Name="Aluminum Alloy")
material1.AddToFavorites()
library2 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
library3 = EngData.OpenLibrary(
    Name="Explicit Materials",
    Source="Explicit_Materials.xml")
favorites2 = EngData.LoadFavoriteItems()
matl2 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
matl1.Delete()
modelComponent1.Refresh()
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
